# EightBitSaxLounge.Composer

./: EightBitSaxLounge.Composer.sln  README.md
EightBitSaxLounge.Composer.Mxl/: EightBitSaxLounge.Composer.Mxl.csproj  Program.cs
EightBitSaxLounge.Composer.Mxl.Converter/: .gitignore  EightBitSaxLounge.Composer.Mxl.Converter.csproj  Program.cs
EightBitSaxLounge.Composer.Mxl.UnitTests/: EightBitSaxLounge.Composer.Mxl.UnitTests.csproj  MusicTheoryTests.cs  MxlObjectTests.cs
EightBitSaxLounge.Composer.Mxl.UnitTests/Files/: MeasureChordsC.xml  MeasureDoubleStaffChordTransition.xml  MeasureNotes.xml  MeasuresDynamicAttributes.xml  MeasuresStaticAttributes.xml  NoteA5.xml  NoteAccidental.xml  NoteFlat.xml  NotePitched.xml  NoteSharp.xml  Parts.xml  Score.xml
EightBitSaxLounge.Composer.Mxl.UnitTests/Models/: XmlTestHelper.cs
EightBitSaxLounge.Composer.Mxl/Files/: score.xml  score_converted.xml
EightBitSaxLounge.Composer.Mxl/Models/: MxlConverter.cs  MxlDocument.cs  MxlMeasure.cs  MxlMeasureAttributes.cs  MxlMetronome.cs  MxlNote.cs  MxlPart.cs  MxlPitch.cs  MxlScore.cs  ScaleGenerator.cs
EightBitSaxLounge.Composer.Mxl/Models/MusicTheory/: ChordGenerator.cs  MeasureAnalyzer.cs  NoteConverter.cs  ScaleGenerator.cs
EightBitSaxLounge.Composer.Mxl/Models/Xml/: XmlDocument.cs  XmlElement.cs  XmlElements.cs  XmlParser.cs
